Aug 27, 2025 3:48:29 PM edu.rasmussenuniversity.cs.Main main
INFO: Application starting: Referral Only HVAC Inventory System
Aug 27, 2025 3:48:33 PM edu.rasmussenuniversity.cs.Main main
INFO: Menu selection: g
Aug 27, 2025 3:48:33 PM edu.rasmussenuniversity.cs.Product getAllProducts
INFO: Fetching all products...
Aug 27, 2025 3:48:33 PM edu.rasmussenuniversity.cs.Product getAllProducts
INFO: getAllProducts executed successfully
Aug 27, 2025 4:36:02 PM edu.rasmussenuniversity.cs.Main main
INFO: Menu selection: q
Aug 27, 2025 4:36:02 PM edu.rasmussenuniversity.cs.Main main
INFO: Application exiting.
Aug 27, 2025 6:27:55 PM edu.rasmussenuniversity.cs.Main main
INFO: Application starting: Referral Only HVAC Inventory System
Aug 27, 2025 6:28:04 PM edu.rasmussenuniversity.cs.Main main
INFO: Menu selection: g
Aug 27, 2025 6:28:04 PM edu.rasmussenuniversity.cs.Product getAllProducts
INFO: getAllProducts: start
Aug 27, 2025 6:28:05 PM edu.rasmussenuniversity.cs.Product getAllProducts
INFO: getAllProducts: rows3
